<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BC09C785-10FB-40D2-83B1-A13432563B65}" Label="" LastModificationDate="1435648917" Name="ODPODPan" Objects="102" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BC09C785-10FB-40D2-83B1-A13432563B65</a:ObjectID>
<a:Name>ODPODPan</a:Name>
<a:Code>ODPODPAN</a:Code>
<a:CreationDate>1435134685</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435648917</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>8568BB0A-9449-4BE3-BDB2-8770DD3257EB</a:ObjectID>
<a:Name>ODPODPan</a:Name>
<a:Code>ODPODPAN</a:Code>
<a:CreationDate>1435136281</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435136281</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>86957684-E83E-4462-8DBE-3CBF680F5B32</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>004E2609-F7E6-4537-A437-1DF551AD2E64</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1435134688</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435647328</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1435136210</a:CreationDate>
<a:ModificationDate>1435647439</a:ModificationDate>
<a:Rect>((1201,-1451), (11198,596))</a:Rect>
<a:ListOfPoints>((11198,-651),(1201,-651))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1435136212</a:CreationDate>
<a:ModificationDate>1435647420</a:ModificationDate>
<a:CenterTextOffset>(-2325, -75)</a:CenterTextOffset>
<a:Rect>((-11809,-9578), (-6697,21066))</a:Rect>
<a:ListOfPoints>((-7497,21066),(-7497,-9578))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1435136893</a:CreationDate>
<a:ModificationDate>1435647337</a:ModificationDate>
<a:Rect>((-8719,-18643), (-7119,-1525))</a:Rect>
<a:ListOfPoints>((-7919,-18643),(-7919,-1525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1435565924</a:CreationDate>
<a:ModificationDate>1435647350</a:ModificationDate>
<a:Rect>((-8078,-18775), (21213,-16728))</a:Rect>
<a:ListOfPoints>((21213,-17975),(-8078,-17975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1435134860</a:CreationDate>
<a:ModificationDate>1435196179</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18803,-12089), (4705,8637))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1435135863</a:CreationDate>
<a:ModificationDate>1435647439</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8939,-3287), (27117,1857))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1435135936</a:CreationDate>
<a:ModificationDate>1435647420</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17330,17969), (3088,23113))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1435136766</a:CreationDate>
<a:ModificationDate>1435647335</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16797,-20939), (1149,-15795))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1435194920</a:CreationDate>
<a:ModificationDate>1435647549</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6337,-21243), (25751,-15127))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>B5C3EA8D-AD26-4749-8E79-D91D3369D1FB</a:ObjectID>
<a:Name>daftar</a:Name>
<a:Code>DAFTAR</a:Code>
<a:CreationDate>1435134860</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435648917</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>89DCD476-1A5C-417F-AC80-C3CCC7C4CC36</a:ObjectID>
<a:Name>id_daftar</a:Name>
<a:Code>ID_DAFTAR</a:Code>
<a:CreationDate>1435134864</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435554900</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>C1AEF41E-8CCF-4D54-B844-8B2FC77BC490</a:ObjectID>
<a:CreationDate>1435134864</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435135820</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>5147E38D-4871-4BA0-96D2-1AD14180B135</a:ObjectID>
<a:CreationDate>1435566268</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435566311</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>3BB053B2-9411-44DD-95A0-282982678EDE</a:ObjectID>
<a:CreationDate>1435566268</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435566311</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>C313E311-B808-411F-8DC7-7F588325A0C9</a:ObjectID>
<a:CreationDate>1435647284</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435647324</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>37E4F845-E426-40ED-B3FC-5A639A0E973C</a:ObjectID>
<a:CreationDate>1435647284</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435647324</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>C537A396-0DF7-47C0-9757-041CFEC14249</a:ObjectID>
<a:CreationDate>1435647284</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435647324</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>22E93C2E-5E34-406D-BC0C-797815337227</a:ObjectID>
<a:CreationDate>1435648744</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435648793</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>33DD38F5-AAC9-48F8-AC6A-B8711AE745B1</a:ObjectID>
<a:CreationDate>1435648891</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435648917</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>20A66991-4A0D-4DAB-8CA6-5738EF253C56</a:ObjectID>
<a:CreationDate>1435648820</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435648860</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>ED7CF5D5-7D1A-4480-AA14-40DB32FED347</a:ObjectID>
<a:CreationDate>1435646942</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435647108</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>A5FB5234-AAA2-4105-B8F4-782F478F69C8</a:ObjectID>
<a:CreationDate>1435646942</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435647108</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>4974121E-B2B8-4A29-8911-F00B1981D345</a:ObjectID>
<a:CreationDate>1435646942</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435647108</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>C330FD69-7FB2-4284-AE67-1EBF39F9A0D9</a:ObjectID>
<a:CreationDate>1435646942</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435647108</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>3BC6C1BC-395B-4C7C-AE94-7D6D430502C3</a:ObjectID>
<a:CreationDate>1435646942</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435647108</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>97B994BE-6377-4A33-B222-8FD1033D6D0F</a:ObjectID>
<a:CreationDate>1435646942</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435647108</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>4996FAE6-2CEB-42A1-B0AC-DC2FBF7FFC1B</a:ObjectID>
<a:CreationDate>1435646942</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435647108</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>984BD31D-EA8E-4088-8502-1CB6EE381CAE</a:ObjectID>
<a:CreationDate>1435646942</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435647108</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>87C54882-A821-42B5-A7AC-69F0CB9CF5AE</a:ObjectID>
<a:CreationDate>1435136916</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435136935</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>DD82C410-8637-4432-85C5-279F4A00BE54</a:ObjectID>
<a:Name>error</a:Name>
<a:Code>ERROR</a:Code>
<a:CreationDate>1435135863</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435554551</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>AA631C0A-77A9-4E14-962D-30C82B3E8C83</a:ObjectID>
<a:Name>id_error</a:Name>
<a:Code>ID_ERROR</a:Code>
<a:CreationDate>1435135922</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435554568</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>52FCF85F-9CAA-4A8D-9C06-E787504D65D6</a:ObjectID>
<a:CreationDate>1435135866</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435135929</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>5F0BED8E-D67B-4594-BFD1-B13B53B46D63</a:ObjectID>
<a:CreationDate>1435135866</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435135929</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>7B5411CC-7B74-49B5-93E0-4D570261B206</a:ObjectID>
<a:Name>kompetitor</a:Name>
<a:Code>KOMPETITOR</a:Code>
<a:CreationDate>1435135936</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435197220</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>83ED9B4E-894D-4A49-A860-51A53E763987</a:ObjectID>
<a:Name>id_competitor</a:Name>
<a:Code>ID_COMPETITOR</a:Code>
<a:CreationDate>1435135948</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435554885</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>CEDD7403-CFA6-47D7-95EC-DA8FCA71D406</a:ObjectID>
<a:CreationDate>1435135948</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435136076</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A872A313-AFF7-4FA7-88EF-5253B0BB2E3F</a:ObjectID>
<a:CreationDate>1435135948</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435136076</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>CA0435E3-444A-4687-8EA1-6474A1CD4EE6</a:ObjectID>
<a:Name>odp</a:Name>
<a:Code>ODP</a:Code>
<a:CreationDate>1435136766</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435144187</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>84A07B35-CFAF-4B7D-B31C-5EFA713288F1</a:ObjectID>
<a:Name>id_odp</a:Name>
<a:Code>ID_ODP</a:Code>
<a:CreationDate>1435136820</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435554892</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>B27502D8-E191-46D4-9ECB-673D3FA873B5</a:ObjectID>
<a:CreationDate>1435136820</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435136884</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>32FACBE4-BC41-4CE6-9BCF-B62D23C32CE6</a:ObjectID>
<a:CreationDate>1435136820</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435136884</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>0A637681-B1E7-4205-9CB5-518625A3609E</a:ObjectID>
<a:Name>kluster</a:Name>
<a:Code>KLUSTER</a:Code>
<a:CreationDate>1435194920</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435195066</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>AB2DFADC-C289-4188-9D8D-E2004B674006</a:ObjectID>
<a:Name>id_kluster</a:Name>
<a:Code>ID_KLUSTER</a:Code>
<a:CreationDate>1435194923</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435554575</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>5EBA9182-5F47-4BB5-B3A9-914C965AA3C3</a:ObjectID>
<a:CreationDate>1435194923</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435195048</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>5241E685-AA5D-4F92-85E8-E5A37F0CF896</a:ObjectID>
<a:CreationDate>1435194923</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435195048</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>DE7A1607-8509-4A2B-89BB-EE61FB38151A</a:ObjectID>
<a:CreationDate>1435194923</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435195048</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>688E60E5-BF21-4213-875D-D7DC18BA9E7D</a:ObjectID>
<a:Name>memiliki</a:Name>
<a:Code>MEMILIKI</a:Code>
<a:CreationDate>1435136210</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435144205</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>1B0F871D-6DE4-4F68-8D0D-B2CAD7C9AED9</a:ObjectID>
<a:Name>kompetisi</a:Name>
<a:Code>KOMPETISI</a:Code>
<a:CreationDate>1435136212</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435197220</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>5F8069D2-542D-4ADE-85E1-77E3252DCE49</a:ObjectID>
<a:Name>oe</a:Name>
<a:Code>OE</a:Code>
<a:CreationDate>1435136893</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435144187</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>655D3444-8C81-41FA-A034-D2E361D45835</a:ObjectID>
<a:Name>terdapat</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1435565924</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435565959</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o82">
<a:ObjectID>1B517F52-967A-4252-80D8-48A1B625BBD9</a:ObjectID>
<a:Name>Attributassdae_1</a:Name>
<a:Code>ATTRIBUTASSDAE_1</a:Code>
<a:CreationDate>1435134722</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435134732</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>A76A45F4-E23C-4658-A42E-A4E6BE604670</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1435134762</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435134853</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>23C16550-A994-4564-ACEA-FF402629D95C</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1435134762</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435134853</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>86A4A0E6-FBA5-467A-9E25-4E48CA728D53</a:ObjectID>
<a:Name>nama_user</a:Name>
<a:Code>NAMA_USER</a:Code>
<a:CreationDate>1435134762</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435134853</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>VA75</a:DataType>
<a:Length>75</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>2D858B24-5DE3-41E3-8422-7E456D25D849</a:ObjectID>
<a:Name>hak_akses</a:Name>
<a:Code>HAK_AKSES</a:Code>
<a:CreationDate>1435134762</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435134853</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>1BA432A4-FADB-42A9-A728-2B78AB55B04B</a:ObjectID>
<a:Name>id_daftar</a:Name>
<a:Code>ID_DAFTAR</a:Code>
<a:CreationDate>1435134864</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435197283</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>3ED28C59-E6A2-4DA8-9A97-CA3ED6A134C5</a:ObjectID>
<a:Name>tersedia</a:Name>
<a:Code>TERSEDIA</a:Code>
<a:CreationDate>1435134864</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435136750</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>5BCB35E4-D896-4916-A830-537F8E29298B</a:ObjectID>
<a:Name>jumlah_bangunan_berpenghuni</a:Name>
<a:Code>JUMLAH_BANGUNAN_BERPENGHUNI</a:Code>
<a:CreationDate>1435134864</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435136750</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>81121BD5-5462-4E98-915A-0C1B5839FF65</a:ObjectID>
<a:Name>kurang_dari_500jt</a:Name>
<a:Code>KURANG_DARI_500JT</a:Code>
<a:CreationDate>1435134864</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435647108</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>3A726535-E59A-42CF-A7FB-71DE1908116F</a:ObjectID>
<a:Name>500jt_sd_1M</a:Name>
<a:Code>500JT_SD_1M</a:Code>
<a:CreationDate>1435134864</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435647108</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>2C2CC34B-A366-4101-9984-4257A34801E4</a:ObjectID>
<a:Name>lebih_dari_1M</a:Name>
<a:Code>LEBIH_DARI_1M</a:Code>
<a:CreationDate>1435134864</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435647108</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>2C75A6F0-8734-4958-AB45-1D84B6F90F6E</a:ObjectID>
<a:Name>perkampungan</a:Name>
<a:Code>PERKAMPUNGAN</a:Code>
<a:CreationDate>1435134864</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435647108</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>C16072B6-046A-496A-8428-C80E88A7C6BD</a:ObjectID>
<a:Name>ruko</a:Name>
<a:Code>RUKO</a:Code>
<a:CreationDate>1435134864</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435647108</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>FFB93849-E2BE-411A-8591-1EF23EA53025</a:ObjectID>
<a:Name>kantor_kecil</a:Name>
<a:Code>KANTOR_KECIL</a:Code>
<a:CreationDate>1435134864</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435647108</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>79FB976C-BCBE-4842-861B-7B9B3F323167</a:ObjectID>
<a:Name>kantor_besar</a:Name>
<a:Code>KANTOR_BESAR</a:Code>
<a:CreationDate>1435134864</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435647108</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>85BCD8B4-96E4-4F9B-AD46-965112C33EF2</a:ObjectID>
<a:Name>id_error</a:Name>
<a:Code>ID_ERROR</a:Code>
<a:CreationDate>1435135866</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435554551</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>85F39498-488C-4B78-8D9F-6C7F6DDC3BD7</a:ObjectID>
<a:Name>nama_error</a:Name>
<a:Code>NAMA_ERROR</a:Code>
<a:CreationDate>1435135866</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435554551</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>2E30060D-7FEE-44E1-B50D-01E2B8F3D938</a:ObjectID>
<a:Name>id_competitor</a:Name>
<a:Code>ID_COMPETITOR</a:Code>
<a:CreationDate>1435135948</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435197258</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>63F03324-4881-43E2-999A-B755A4B1EBB5</a:ObjectID>
<a:Name>nama_competitor</a:Name>
<a:Code>NAMA_COMPETITOR</a:Code>
<a:CreationDate>1435135948</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435136076</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>04D5EA0C-E533-4C1D-BECA-5FCAE08EE84F</a:ObjectID>
<a:Name>perguruan_tinggi</a:Name>
<a:Code>PERGURUAN_TINGGI</a:Code>
<a:CreationDate>1435136141</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435647108</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>EF73B440-2BD6-4B2C-91BE-2D137D8C7C75</a:ObjectID>
<a:Name>id_odp</a:Name>
<a:Code>ID_ODP</a:Code>
<a:CreationDate>1435136820</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435197273</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>ED92B7C3-AB1B-4ABC-B515-E0FAA02F20B4</a:ObjectID>
<a:Name>nama_odp</a:Name>
<a:Code>NAMA_ODP</a:Code>
<a:CreationDate>1435136820</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435136884</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>E1625E38-76C6-4615-99AB-187F34EC9D6F</a:ObjectID>
<a:Name>keterangan</a:Name>
<a:Code>KETERANGAN</a:Code>
<a:CreationDate>1435136916</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435136935</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>LVA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>18A72C7F-CA72-47FA-A56B-1AC0CBF882FC</a:ObjectID>
<a:Name>id_tag</a:Name>
<a:Code>ID_TAG</a:Code>
<a:CreationDate>1435143959</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435195830</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>BC9D6A7A-DF77-41CB-8D5A-B72BA421468E</a:ObjectID>
<a:Name>valid_tag</a:Name>
<a:Code>VALID_TAG</a:Code>
<a:CreationDate>1435143959</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435647324</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>882B464E-11D1-4B34-AC20-8D867134F6A1</a:ObjectID>
<a:Name>latitude</a:Name>
<a:Code>LATITUDE</a:Code>
<a:CreationDate>1435143959</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435647324</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>DDFB075D-5677-4D42-8077-C0D35BB86EA3</a:ObjectID>
<a:Name>longitude</a:Name>
<a:Code>LONGITUDE</a:Code>
<a:CreationDate>1435143959</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435647324</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>4387B2FE-6B92-4FA5-A834-C38FA1F1544A</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1435144224</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435144243</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>VA75</a:DataType>
<a:Length>75</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>A7E4FB0D-2005-42AB-899D-FF119A2F0D1C</a:ObjectID>
<a:Name>id_kluster</a:Name>
<a:Code>ID_KLUSTER</a:Code>
<a:CreationDate>1435194923</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435195048</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>DC5DAB2C-4978-4E78-AF65-2DD8687E92C7</a:ObjectID>
<a:Name>nama_kluster</a:Name>
<a:Code>NAMA_KLUSTER</a:Code>
<a:CreationDate>1435194923</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435195048</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>C731B2BC-DFF1-4BF1-953E-EA2056A70309</a:ObjectID>
<a:Name>set_operation</a:Name>
<a:Code>SET_OPERATION</a:Code>
<a:CreationDate>1435194923</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435647549</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>5A23E357-A65A-484B-ABBC-1ADA9B8EEDC6</a:ObjectID>
<a:Name>id_segmen</a:Name>
<a:Code>ID_SEGMEN</a:Code>
<a:CreationDate>1435196062</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435196145</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>03953C84-2CF2-4E9C-B093-3082D7FCCBE2</a:ObjectID>
<a:Name>label</a:Name>
<a:Code>LABEL</a:Code>
<a:CreationDate>1435554829</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435648793</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>C6C6CACA-3E06-48C4-BBEE-A0FF4A433C91</a:ObjectID>
<a:Name>tgl_survey</a:Name>
<a:Code>TGL_SURVEY</a:Code>
<a:CreationDate>1435566268</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435566311</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>0613D1B5-BA6F-42D9-9BC8-A99B5FA10829</a:ObjectID>
<a:Name>tgl_input</a:Name>
<a:Code>TGL_INPUT</a:Code>
<a:CreationDate>1435566268</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435566345</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>2FF955CC-571E-46D2-8CCE-CCDF8192E760</a:ObjectID>
<a:Name>bangunan</a:Name>
<a:Code>BANGUNAN</a:Code>
<a:CreationDate>1435648820</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435648860</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>B79DB408-1CB9-47FC-8A55-6D9911CA2E4C</a:ObjectID>
<a:Name>availability</a:Name>
<a:Code>AVAILABILITY</a:Code>
<a:CreationDate>1435648891</a:CreationDate>
<a:Creator>Nisrina Madjid</a:Creator>
<a:ModificationDate>1435648917</a:ModificationDate>
<a:Modifier>Nisrina Madjid</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o92">
<a:ObjectID>A0112289-DE87-4AD8-BEE0-A036A6EA67A3</a:ObjectID>
<a:Name>ODPODPan</a:Name>
<a:Code>ODPODPAN</a:Code>
<a:CreationDate>1435136281</a:CreationDate>
<a:Creator>Fariz</a:Creator>
<a:ModificationDate>1435144531</a:ModificationDate>
<a:Modifier>Fariz</a:Modifier>
<a:TargetModelURL>file:///C|/xampp/htdocs/odepe/related dokumen/odepe(PDM).pdm</a:TargetModelURL>
<a:TargetModelID>86957684-E83E-4462-8DBE-3CBF680F5B32</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>